<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crud App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
</head>

<body>

    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <!-- <button id="btnCrear" type="button" class="btn btn-primary" data-bs-toggle="modal">Crear</button> -->
        <table id="tablaEmpresas" class="table mt-2 table-bordered table-striped">
            <thead>
                <h1>Empresas</h1>
                <tr class="text-center">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Tipo</th>
                    <th>Responsable</th>
                    <th>Email</th>
                    <th>Telefono</th>
                </tr>
            </thead>

            <tbody id="tablebodyEmpresas">

            </tbody>
        </table>
    </div>







    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <button id="btnCrear" type="button" class="btn btn-primary" data-bs-toggle="modal">Crear</button> 
        <table id="tablaBecas" class="table mt-2 table-bordered table-striped">
            <thead>
                <h1>Becas</h1>
                <tr class="text-center">
                    <th>ID</th>
                    <th>Descripcion</th>
                    <th>Destinatarios</th>
                    <th>Numero de Plazas</th>
                    <th>Requisitos</th>
                    <th>Dotacion</th>
                    <th>Mas Informacion</th>
                </tr>
            </thead>

            <tbody id="tablebodyBecas">

            </tbody>
        </table>
    </div>

    <div id="modalBeca" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Becas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formBeca">
                        <div class="mb-3">
                            <label for="descripcion" class="col-form-label">Descripcion:</label>
                            <input id="descripcion" type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="destinatarios" class="col-form-label">Destinatarios:</label>
                            <input id="destinatarios" type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <!--Aqui deberiamos hacer o un checkbox o una lista donde las "empresas puedan elegir si son Particulares, Academias o Fundaciones"-->
                            <label for="numeroplazas" class="col-form-label">Numero de Plazas:</label>
                            <input id="numeroplazas" type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="requisitos" class="col-form-label">Requisitos:</label>
                            <input id="requisitos" type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="dotacion" class="col-form-label">Dotacion:</label>
                            <input id="dotacion" type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="masinfo" class="col-form-label">Mas Informacion:</label>
                            <input id="masinfo" type="number" class="form-control" id="recipient-name">
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script src="/script.js"></script>
</body>

</html>